# PROG4_E0U4Y2_2022_1

./: README.md
Documentation/Doxygen/: _clinic_8cs_source.html  _clinic_doctor_logic_8cs_source.html  _clinic_doctor_logic_tests_8cs_source.html  _clinic_repository_8cs_source.html  _doctor_8cs_source.html  _doctor_repository_8cs_source.html  _factory_8cs_source.html  _global_suppressions_8cs_source.html  _hospital_8_data_2_assembly_info_8cs_source.html  _hospital_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _hospital_8_data_8_assembly_info_8cs_source.html  _hospital_8_logic_2_assembly_info_8cs_source.html  _hospital_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _hospital_8_logic_8_assembly_info_8cs_source.html  _hospital_8_logic_8_tests_2_assembly_info_8cs_source.html  _hospital_8_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _hospital_8_logic_8_tests_8_assembly_info_8cs_source.html  _hospital_8_program_2_assembly_info_8cs_source.html  _hospital_8_program_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _hospital_8_program_8_assembly_info_8cs_source.html  _hospital_8_repository_2_assembly_info_8cs_source.html  _hospital_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _hospital_8_repository_8_assembly_info_8cs_source.html  _hospital_db_context_8cs_source.html  _hospital_logic_base_8cs_source.html  _hospital_logic_tests_8cs_source.html  _i_clinic_doctor_logic_8cs_source.html  _i_clinic_repository_8cs_source.html  _i_doctor_repository_8cs_source.html  _i_hospital_logic_base_8cs_source.html  _i_patient_repository_8cs_source.html  _i_patient_treatment_logic_8cs_source.html  _i_repository_8cs_source.html  _i_treatment_repository_8cs_source.html  _patient_8cs_source.html  _patient_repository_8cs_source.html  _patient_treatment_logic_8cs_source.html  _patient_treatment_logic_tests_8cs_source.html  _program_base_8cs_source.html  _repository_base_8cs_source.html  (+175 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  (+6 more)
OENIK_PROG3_2021_1_E0U4Y2/: OENIK_PROG3_2021_1_E0U4Y2.sln
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Data/: AssemblyInfo.cs  Hospital.Data.csproj  Hospital.Data.xml
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Data/Tables/: Clinic.cs  Doctor.cs  HospitalDbContext.cs  Patient.cs  Treatment.cs
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Endpoint/: Hospital.Endpoint.csproj  Program.cs  Startup.cs
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Endpoint/Controllers/: ClinicController.cs  Doctor.cs  Patient.cs  PatientController.cs  StatController.cs  Treatment.cs  TreatmentController.cs
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Endpoint/Pages/Shared/: _Layout.cshtml
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Endpoint/Properties/: launchSettings.json
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Endpoint/Services/: SignalRHub.cs
OENIK_PROG3_2021_1_E0U4Y2/Hospital.JSClient/: Program.cs  Startup.cs
OENIK_PROG3_2021_1_E0U4Y2/Hospital.JSClient/Properties/: launchSettings.json
OENIK_PROG3_2021_1_E0U4Y2/Hospital.JSClient/wwwroot/: index.html  script.js  style.css
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Logic/: AssemblyInfo.cs  ClinicDoctorLogic.cs  Hospital.Logic.csproj  Hospital.Logic.xml  HospitalLogicBase.cs  IClinicDoctorLogic.cs  IHospitalLogicBase.cs  IPatientTreatmentLogic.cs  PatientTreatmentLogic.cs
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Logic.Tests/: AssemblyInfo.cs  ClinicDoctorLogicTests.cs  Hospital.Logic.Tests.csproj  Hospital.Logic.Tests.xml  HospitalLogicTests.cs  PatientTreatmentLogicTests.cs
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Program/: AssemblyInfo.cs  Factory.cs  GlobalSuppressions.cs  Hospital.Program.csproj  Hospital.Program.xml  ProgramBase.cs
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Repository/: AssemblyInfo.cs  Hospital.Repository.csproj  Hospital.Repository.xml  IRepository.cs  RepositoryBase.cs
OENIK_PROG3_2021_1_E0U4Y2/Hospital.Repository/Repositories/: ClinicRepository.cs  DoctorRepository.cs  IClinicRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  (+3 more)
OENIK_PROG3_2021_1_E0U4Y2/Hospital.WpfClient/: App.xaml  App.xaml.cs  Hospital.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
