﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hospital UI</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <center><h1>Hospital Infographic</h1></center>

    <div id="formdiv">
        <label>Patient Name</label>
        <input type="text" id="patientname" />
        <label>Doctor Id (1-4)</label>
        <input type="text" id="doctorid" />
        <label>Patient Gender (M/F/O)</label>
        <input type="text" id="patientgender" />
        <button type="button" onclick="create()">Add Patient</button>
    </div>

    <div id="updateformdiv">
        <label>Patient Disease</label>
        <input type="text" id="patientdiseasetoupdate" />
        <button type="button" onclick="update()">Update Patient</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>PatientId</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="results">
        </tbody>
    </table>

    <center><h1>Non-crud</h1></center>

    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <th colspan="2">
                            DoctorWorkAddress
                        </th>
                    </tr>
                    <tr>
                        <th>Number of Doctors</th>
                        <th>Address</th>
                    </tr>
                    <tbody id="results_1">
                    </tbody>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th colspan="4">
                            ClinicGender
                        </th>
                    </tr>
                    <tr>
                        <th>Company</th>
                        <th>Male</th>
                        <th>Female</th>
                        <th>Other</th>
                    </tr>
                    <tbody id="results_2">
                    </tbody>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th colspan="2">
                            DoctorOfficeHours
                        </th>
                    </tr>
                    <tr>
                        <th>Number of Doctors</th>
                        <th>WorkHours</th>
                    </tr>
                    <tbody id="results_3">
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="script.js"></script>
</body>
</html>